var maptitle = new Array("Body Repair"); //BRM

var tree = new Array(
"Second Hierarchy", "", "Third Hierarchy", "PDF Files Name",
"INTRODUCTION", "1", "GENERAL REPAIR INSTRUCTIONS", "m_in_0001.pdf",
"", "1", "PRECAUTIONS FOR REPAIRING BODY STRUCTURE PANELS", "m_in_0002.pdf",
"", "1", "PROPER AND EFFICIENT WORK PROCEDURES", "m_in_0004.pdf",
"", "1", "HANDLING PRECAUTIONS ON RELATED COMPONENTS", "m_in_0009.pdf",
"", "1", "DAMAGED VEHICLE DISPOSAL PRECAUTION (SRS AIRBAG SYSTEM)", "m_in_0010.pdf",
"", "1", "HANDLING PRECAUTIONS OF PLASTIC BODY PARTS", "m_in_0012.pdf",
"", "1", "STRUCTUAL OUTLINE", "m_in_0014.pdf",
"", "1", "NOTICE ABOUT VEHICLE CONDITION WHEN JACKING UP VEHICLE", "m_in_0015.pdf",
"", "1", "DAMAGE DIAGNOSIS", "m_in_0017.pdf",
"", "1", "COMPONENTS", "m_in_0018.pdf",
"", "1", "WHEEL ALIGNMENT STANDARD", "m_in_0030.pdf",
"", "1", "HOW TO USE THIS MANUAL", "m_in_0032.pdf",
"", "1", "ABBREVIATIONS USED IN THIS MANUAL", "m_in_0037.pdf",
"BODY PANEL REPLACEMENT", "2", "RADIATOR UPPER SUPPORT (ASSY)", "m_bp_0001.pdf",
"", "2", "RADIATOR SIDE SUPPORT (ASSY)", "m_bp_0003.pdf",
"", "2", "FRONT CROSSMEMBER (ASSY)", "m_bp_0004.pdf",
"", "2", "RADIATOR SUPPORT (ASSY)", "m_bp_0005.pdf",
"", "2", "FRONT FENDER APRON (ASSY)", "m_bp_0006.pdf",
"", "2", "COWL TOP TO APRON BRACE (ASSY)", "m_bp_0007.pdf",
"", "2", "COWL SIDE REINFORCEMENT (ASSY)", "m_bp_0008.pdf",
"", "2", "COWL TOP SIDE INNER (ASSY)", "m_bp_0009.pdf",
"", "2", "FRONT BODY PILLAR (CUT)", "m_bp_0010.pdf",
"", "2", "FRONT DOOR OUTER PANEL (ASSY)", "m_bp_0015.pdf",
"", "2", "REAR DOOR OUTER PANEL (CUT)", "m_bp_0017.pdf",
"", "2", "ROCKER OUTER PANEL (CUT)", "m_bp_0019.pdf",
"", "2", "QUARTER PANEL (CUT)", "m_bp_0020.pdf",
"", "2", "QUARTER PANEL REINFORCEMENT (CUT)", "m_bp_0024.pdf",
"", "2", "QUARTER WHEEL HOUSING OUTER PANEL (ASSY)", "m_bp_0025.pdf",
"", "2", "BACK DOOR OPENING SIDE REINFORCEMENT (ASSY)", "m_bp_0029.pdf",
"", "2", "QUARTER INNER PANEL (CUT)", "m_bp_0031.pdf",
"", "2", "BODY LOWER BACK PANEL (CUT-H)", "m_bp_0032.pdf",
"", "2", "BODY LOWER BACK PANEL (CUT)", "m_bp_0033.pdf",
"", "2", "REAR FLOOR SIDE PANEL REAR EXTENSION (ASSY)", "m_bp_0036.pdf",
"", "2", "REAR FLOOR PAN TO QUARTER PANEL EXTENSION (ASSY)", "m_bp_0037.pdf",
"", "2", "REAR FLOOR PAN (ASSY)", "m_bp_0038.pdf",
"", "2", "REAR FLOOR SIDE MEMBER (CUT)", "m_bp_0042.pdf",
"", "2", "REAR FLOOR SIDE REAR MEMBER (ASSY)", "m_bp_0043.pdf",
"", "2", "ROOF PANEL (ASSY)", "m_bp_0044.pdf",
"", "2", "OUTER PANEL INSTALLATION TORQUE", "m_bp_0046.pdf",
"", "2", "FIT STANDARD/ADJUSTMENT METHOD/TORQUE SPECIFICATION", "m_bp_0050.pdf",
"", "2", "NAME PLATE APPLICATION PROCEDURE", "m_bp_0062.pdf",
"", "2", "CAUTION LABEL ATTACHMENT POSITION", "m_bp_0063.pdf",
"BODY DIMENSIONS", "3", "GENERAL INFORMATION", "m_di_0001.pdf",
"", "3", "BODY DIMENSION DRAWINGS", "m_di_0003.pdf",
"", "3", "REFERENCE VALUE", "m_di_0010.pdf",
"PAINT &#8218; COATING", "4", "BODY PANEL SEALING AREAS", "m_pc_0001.pdf",
"", "4", "BODY PANEL UNDERCOATING AREAS", "m_pc_0007.pdf",
"", "4", "FOAMED SEALING MATERIAL APPLICATION AREAS", "m_pc_0008.pdf",
"", "4", "BODY PANEL ANTI-RUST AGENT (WAX) APPLICATION AREAS", "m_pc_0010.pdf",
"", "4", "SILENCER SHEET INSTALLATION AREAS", "m_pc_0011.pdf",
"", "4", "BODY PANEL ANTI-CHIPPING PAINT APPLICATION AREAS", "m_pc_0012.pdf"
);

